[gd_scene load_steps=4 format=3 uid="uid://cirbu0nyutio3"]

[ext_resource type="Script" uid="uid://b7cw77gkcx6ns" path="res://Scripts/implementation/BaseGrid.cs" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cconvp1gn07e3" path="res://Prefabs/square.tscn" id="2_epypp"]
[ext_resource type="PackedScene" uid="uid://cmkgwvi3nwuo4" path="res://Prefabs/animated_sprite_2d.tscn" id="3_0hol4"]

[node name="Node2D" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_wtcfe")
square = ExtResource("2_epypp")
tile = ExtResource("3_0hol4")
Width = 10
Height = 8
Spacing = 62
Offset = Vector2(200, 120)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 325)
